:: StoryTitle
boris


:: StoryData
{
  "ifid": "02B98469-C531-4717-A624-4C0F1944B834",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Untitled Passage 1",
  "zoom": 1
}


:: StoryInit
<<script>>
  // @ts-check

  const ArrayExt = {
    /**
     * @template T
     * @template U
     * @param {T[]} arr
     * @param {(item: T) => U} projection
     * @returns {T[]}
     */
    getFirstDuplicates(arr, projection) {
      if (arr.length === 0) {
        throw new Error('Array is empty!')
      }

      const first = projection(arr[0])
      const result = []

      for (const item of arr) {
        if (projection(item) === first) {
          result.push(item)
        } else {
          break
        }
      }
      return result
    }
  }

  /** @typedef {"healing" | "psycho" | "monster"} CharacteristicName */

  const CharacteristicName = {
    /**
     * @param {CharacteristicName} name
     */
    getOrder(name) {
      switch (name) {
        case "monster": return 3 // монстром легче всего стать
        case "psycho": return 2
        case "healing": return 1 // вылечиться сложнее всего
        default: return 0
      }
    }
  }

  /** @typedef {{ name: CharacteristicName, value: number }} Characteristic */

  /**
   * @param {Characteristic[]} characteristics
   */
  function getTopCharacteristic(characteristics) {
    if (!Array.isArray(characteristics) || characteristics.length === 0) {
      throw new Error('Array is empty!')
    }

    const byValueDesc = [...characteristics].sort((a, b) => b.value - a.value)
    const topValueGroup = ArrayExt.getFirstDuplicates(byValueDesc, x => x.value)
    const byOrderDesc = topValueGroup.sort(
      (a, b) => CharacteristicName.getOrder(b.name) - CharacteristicName.getOrder(a.name)
    )
    return byOrderDesc[0]
  }

  function testGetTopCharacteristic() {
    {
      const result = getTopCharacteristic([
        { name: "healing", value: 1 },
        { name: "monster", value: 3 },
        { name: "psycho", value: 2 },
      ])
      console.log(result.name === "monster" && result.value === 3)
    }

    {
      const result = getTopCharacteristic([
        { name: "healing", value: 0 },
        { name: "psycho", value: 2 },
        { name: "monster", value: 2 },
      ])
      console.log(result.name === "monster" && result.value === 2)
    }

    {
      const result = getTopCharacteristic([
        { name: "healing", value: 2 },
        { name: "psycho", value: 2 },
        { name: "monster", value: 1 },
      ])
      console.log(result.name === "psycho" && result.value === 2)
    }
  }

  // testGetTopCharacteristic()

  window["getTopCharacteristic"] = getTopCharacteristic
<</script>>
<<set $monster to 0>>
<<set $psycho to 0>>
<<set $healing to 0>>


:: Untitled Passage {"position":"800,5700","size":"100,100"}
Сделав все задания, Борис подошел к Роговею. Тот сидел, покуривая деревянную трубку.

— Я выполнил все твои задания, — устало произнес Борис.

— Отлично, и у меня все готово, — выпуская дым, проговорил шаман.

Борис хотел рассказать, что с ним произошло, пока он выполнял задания, и уже было открыл рот, но Роговей его перебил.

— Слушай внимательно, сейчас я буду входить в транс и связываться с духами. Может происходить разное, но ты не бойся, все будет хорошо. И тебе надо закончить приготовления: разжечь костер, написать по каждой букве своего имени на каждом камне, воткнуть колышки, а на них — камни. А потом позвать меня из землянки. Все понятно?

— Да, я все сделаю, — мотнул головой Борис.

— Вот и славно, — сказал шаман, затем встал и скрылся за деревянной створкой землянки.

[[Закончить приготовления]]


:: Untitled Passage 1 {"position":"550,50","size":"100,100"}
[[Начало]]
[[Авторы]]
[[Аннотация]]


:: Авторы {"position":"300,0","size":"100,100"}
Адалинда
Агент

<<back "Назад">>


:: Аннотация {"position":"300,125","size":"100,100"}
18+
Приключения · Хоррор · Юмор

История рассказывает о парне Борисе, который устаёт от городской суеты и переезжает жить в деревню. И всё бы ничего, но одна дама решает сделать его своим, и не просто своим, а вампиром. Она оставляет на нём не просто след, а укус, который предвещает изменения в его жизни. Не желая становиться монстром, парень отправляется на поиски спасения.

<<back "Назад">>


:: Бежать вперед {"position":"600,3650","size":"100,100"}
Деревня и дом бабули удалялись все дальше, а Борис все бежал и бежал вперед по тропинке, пока не оказался на поляне, за которой виднелся лес. Борис перешел на шаг, его дыхание совсем сбилось, очень хотелось пить. Сердце готово было выпрыгнуть из груди. Он остановился и огляделся. Курица, которая минуту назад тихо сидела в его руках, вдруг захлопала крыльями и громко закудахтала.

— И чего это ты задергалась? Я же тебя спас, — задумчиво произнес Борис и потряс курицу.

На это курица еще больше переполошилась. Борис внимательно посмотрел на нее, и время как будто остановилось. Он только слышал биение сердца, то ли своего, то ли курицы. И вдруг шепот в голове вернулся.

— Укуси её. Тебе понравится.

Борис мотнул головой, отгоняя шепот, но тот продолжал шептать:

— Выпей её кровь, она такая вкусная.

[[Отпустить курицу]]
[[Выпить кровь курицы]]


:: Беспокойно уснуть {"position":"800,4325","size":"100,100"}
Ему снились страшные сны: сначала за ним бежала курица, чтобы укусить, затем гналась бабка с ножом, а в конце он сидел на костре, и вся деревня, собравшись вокруг, смеялась над ним.

Борис резко проснулся. Перед ним стоял мужичок с бидоном в руках и пристально на него смотрел.

— Здравствуйте, — поздоровался Борис.

— Привет. Заблудился, что ли? — дружелюбно улыбнулся мужичок.

— Немного.

— Видать, еще замерз и голоден?

Борис положительно помотал головой.

— Это хорошо, что я тебя увидел. Пошел набирать воды, а там ноги из кустов торчат, вот я и подошел.

— Я просто немного устал и решил отдохнуть, — начал оправдываться Борис.

— Понимаю. У меня тут жилище недалеко, если хочешь, пойдем, накормлю.

[[Пойти за мужичком]]


:: Бросить курицу в старушку {"position":"975,3650","size":"100,100"}
Бросив курицу, Борис схватился за голову и стал метаться по подвалу.

— Нет, нет, хватит! — умоляюще просил он.

— Что ты натворил? Ты прервал ритуал! — злобно заорала старушка и начала бить Бориса курицей.

— Это всё шепот в моей голове, — оправдывался он.

— Да я на тебя столько сил, времени и снадобий потратила!

Борис смотрел на старушку и понимал, что хочет ее убить, а ее крики и действия только подталкивали к этому.

— Что вылупился на меня? Ты ещё со мной не расплатился, — рычала старушка.

[[Выбежать из подвала]]
[[Наброситься на старушку]]


:: Броситься наутек {"position":"800,9400","size":"100,100"}
<<nobr>>
  <<set $result to getTopCharacteristic([
    { name: "psycho", value: $psycho },
    { name: "monster", value: $monster },
    { name: "healing", value: $healing },
  ])>>
  <<if $result.name === "psycho">>
    <<goto "Псих(концовка)">>
  <<elseif $result.name === "monster">>
    <<goto "Монстр(концовка)">>
  <<elseif $result.name === "healing">>
    <<goto "Исцеление(концовка)">>
  <</if>>
<</nobr>>


:: Вечер {"position":"700,175","size":"100,100"}
Стук в дверь. Борис вздрогнул от неожиданности, но все же пошел открывать. Дверь медленно распахнулась, и на пороге стояла та самая дама.

Мира или Мила, а может, и Мия — ее имя он так и не запомнил, потому что половины не слушал из того, что она тараторила, да и неинтересно ему это было. Она стояла, переминаясь с ноги на ногу, держа в руках какой-то сверток.

— Привет, — проговорила девушка, наматывая на палец прядку длинных и черных, как смоль, волос.

— Привет, — недовольно пробубнил Борис.

— Пропустишь? — её губы тронула легкая улыбка.

[[Пропустить внутрь]]

[[Сказать, что собираешься спать]]


:: Взять пирожки и поставить на стол {"position":"700,400","size":"100,100"}
Пока Борис ставил пирожки на стол, дама подошла к нему сзади и нежно обняла, прижимаясь всем телом. Ее руки гладили его по груди.

— Мне так нравится прикасаться к тебе, - шептала девушка.

— Я… - промычал Борис.

— Ты пахнешь настоящим мужчиной, — с этими словами руки девушки заскользили вниз и добрались до ширинки. Ловкие пальчики схватили замочек и потянули вниз.

[[Сдаться чарам девушки]]

[[Попытаться отказаться]]


:: Взять пирожки и сразу же попробовать {"position":"275,450","size":"100,100"}
Борис взял пирожок и с наслаждением откусил.

— Ммм, вкусно, — прошепелявил он.

— Кушай, кушай. Специально для тебя делала, — хитро улыбаясь, проворковала девушка.

Но стоило Борису доесть пирожок, как разум его помутился. Звуки стали стихать, и комната поплыла перед глазами.

[[Упасть без сознания]]


:: Войти внутрь дома {"position":"525,2350","size":"100,100"}
Борис прошел внутрь. Пройдя маленький коридор, он очутился в небольшой комнате. У окна стоял стол и пара табуретов. Рядом стеллажи, которые были забиты разными баночками с каким-то содержимым. Напротив, у стены стояла массивная скамейка. В доме было светло и чисто. В воздухе витал запах сушеных трав, висевших по стенам. Борис стоял посредине и с интересом рассматривал.

— Что встал как вкопанный? Садись, — приказным тоном велела старушка.

[[Сесть на скамейку]]


:: Выбежать из подвала {"position":"900,3800","size":"100,100"}
Борис оттолкнул старушку и что есть силы выбежал из подвала. Тело не слушалось и шаталось из стороны в сторону. Добравшись до двери, Борис попытался открыть щеколду, но у него ничего не получилось. Он резко дёрнул дверь и выбежал на улицу. Глоток свежего воздуха немного привёл его в чувство.

— Куда бежать? — думал он.

Выйдя из калитки, Борис посмотрел в сторону деревни.

— Нет, мне нельзя быть рядом с людьми.

[[Уйти прочь от деревни]]


:: Выбить чашку из рук девушки {"position":"1000,1200","size":"100,100"}
Борис подошел ближе и ударил по чашке, та с грохотом упала и разбилась на кусочки. Девушка посмотрела на осколки, а затем подняла удивленный взгляд на Бориса.

— Я еще не допила свой чай.

От этих слов кровь у Бориса забурлила, вены на висках вздулись, а взгляд стал диким. Он подскочил к девушке и начал трясти за плечи.

— Что ты со мной сделала, ведьма?

— Ты потом еще спасибо мне скажешь, — хмыкнула девушка и попыталась освободиться.

Борис схватил ее еще крепче, его пальцы впились в плечи, оставляя красные следы на ее теле. Девушка закричала и ударила Бориса в грудь.

[[Отпустить девушку]]

[[Схватить девушку сильнее]]


:: Выйти на крыльцо {"position":"700,1100","size":"100,100"}
На крыльце, за неизвестно откуда взявшимся стулом и столом, сидела девушка и медленно потягивала чай.

— Очнулся? — усмехнулась она.

— Что произошло? Что ты со мной сделала? — крикнул Борис.

— Нуу… я сделала тебя своим.


[[Пристально посмотреть на девушку]]

[[Выбить чашку из рук девушки]]


:: Выломать дверь {"position":"900,2050","size":"100,100"}
— Я не могу так легко сдаться. Эта бабуля должна мне помочь, — кричали мысли в голове у Бориса.

Он отошел от двери, а затем что есть мочи навалился на нее всем телом. Дверь жалобно скрипнула и открылась. Борис влетел внутрь.

— Вы должны мне помочь! — крикнул он.

Борис хотел сказать, что его укусили, но вдруг что-то тяжелое опустилось на его голову, и он потерял сознание.

[[Очнуться]]


:: Выпить кровь курицы {"position":"475,3800","size":"100,100"}
Одной рукой Борис держал курицу за шею, а другой сдерживал бьющиеся крылья. Он припал к ее тонкой шее и укусил. Курица закудахтала и стала дергаться сильнее, несколько перьев упало на землю. Тогда Борис сильнее сжал зубами и почувствовал во рту металлический привкус. Он отстранился и посмотрел, как по шее курочки течет тонкая красная струйка. Он жадно припал к ней опять, глоток, еще глоток. Все чувства обострились, а в груди все сжалось. Борис выпустил курицу и упал на колени. В голове все звенело, пахло кровью, и к горлу подступал комок. Он почувствовал, как все его тело начало выворачивать, и вмиг избавился от выпитой жидкости. Придя в себя, Борис встал и осмотрелся. Было плохо и хотелось спрятаться.

[[Отправиться в лес]]


:: Выпроводить девушку за дверь {"position":"775,650","size":"100,100"}
Хождение по комнате все никак не могло успокоить Бориса.

— Вот же приставучая, и чего ей от меня надо? А может, все же надо было дать волю своим похотливым желаниям? Ручки-то у нее очень ласковые были. Так потом же совсем не отстанет.

Борис остановился и топнул ногой.

— Пора спать. И забыть об этой дамочке, — с этими мыслями он быстро разделся и залез в кровать.

[[Уснуть]]


:: Выяснить, что сказали духи {"position":"800,6425","size":"100,100"}
— Что сказали духи? — с отчаянием в глазах спросил Борис.

— Сейчас всё расскажу, но для начала выпьем чаю.

Роговей поставил бидон на костёр, а сам пошёл в землянку. Принеся оттуда два холщовых мешочка, он открыл один и кинул щепотку в бидон. Когда вода закипела, он налил себе кружку и кинул в бидон что-то из другого мешочка. Поварив немного, он налил кружку и отдал её в руки Бориса.

— Что это? — поинтересовался Борис, нюхая отвар.

— Травки успокоительные, ты пей, не бойся, — глядя на костёр, ответил Роговей.

Борис подул на кружку, а затем сделал глоток.

— Горчит, — вынес он вердикт.

— Ничего, потерпишь, — улыбнулся шаман.

— Так что тебе поведали духи о моей болезни? Сказали, как меня вылечить?

— Духи сказали, что у тебя нарушено кровообращение, — с серьёзным лицом произнес Роговей.

— А как это вылечить? Есть ли лекарство? А может, ритуал какой? — не унимался Борис.

— Лекарство-то есть, но я тебе с ним помочь не смогу.

— Почему? И что мне теперь делать? — Борис схватился за голову.

— Не сделать мне такое лекарство, но я знаю, кто может тебе помочь.

[[Узнать, кто может помочь]]


:: Дождаться ночи {"position":"800,8300","size":"100,100"}
Борис ходил по комнате и время от времени поглядывал в окно. На двор опустилась темнота, а за ним так никто и не приходил. Ожидание вымотало его, а нервы были на пределе. Звон ключей и появление монахини его приободрили.

— Пора. Пойдём, — тихим голосом проговорила она.

Борис шёл за монахиней, они вышли на улицу и зашли в церковь с другой стороны, пройдя по узкому коридору, оказались в небольшой комнате. Она была почти пустой, на стенах висели канделябры с зажжёнными свечами, по середине стоял стул с ремнями, а у стены маленький стол с какими-то предметами, которые выкладывал мужчина в чёрном.

— Это мой помощник сегодня, Тихомир.

— Здравствуйте, а я Борис.

Тихомир повернулся и посмотрел на Бориса с ног до головы.

— Здравствуйте, — сказал он и поклонился.

— Думаю, надо приступать. Садись, не бойся, ремни — для твоей и нашей безопасности, — сказала монахиня и указала на стул.

[[Сесть на стул]]


:: Ждать Роговея {"position":"800,5000","size":"100,100"}
Борис сидел на земле и кидал травинки в догорающий костер.

— Смогут ли духи мне помочь? Расскажут ли они, как мне вылечиться? Надеюсь, у шамана не такие методы, как у старушки, — крутились мысли в его голове.

Вскоре пришел Роговей с холщовым небольшим мешочком и деревянными колышками.

— Мне надо подготовить колышки, а для тебя у меня тоже есть задание, — сказал мужичок и сел у костра.

— Сделаю все, что нужно.

— Значит, так: надо принести воды в бидончике, принести побольше дров для костра и найти пять средних камней. А я пока займусь символами, — с этими словами Роговей взял первый колышек и что-то усердно стал на нем вырезать ножом.

<<set $prinestiVodi to false>>\
<<set $naitiKamni to false>>\
<<set $prinestiDrov to false>>\
[[Принести воды]]
[[Принести дров]]
[[Найти камни]]


:: Ждать когда очнется шаман {"position":"500,6100","size":"100,100"}
— Нет, я не монстр, я человек, — твердил себе Борис.

Он подошел к бидону с водой и сделал большой глоток, затем полил себе на руку и сполоснул лицо.

— Сейчас шаман очнется и скажет, как меня вылечить, и я буду здоров. Он должен выяснить все у духов, поэтому его нельзя трогать.

Борис сел рядом с шаманом и стал ждать. Он смотрел то на шамана, то на огонь в костре. Через время глаза Роговея дрогнули.

— Воды, — тихо попросил он.

Борис принес воды и помог шаману сесть. Тот откашлялся и скинул шкуру.

— Ты все правильно сделал, что не стал выводить меня из транса, — сказал шаман и сделал еще один глоток.

[[Выяснить, что сказали духи]]


:: Задания Роговея {"position":"800,5575","size":"100,100"}
<<if not $prinestiVodi>>\
  [[Принести воды]]
<</if>>\
<<if not $naitiKamni>>\
  [[Найти камни]]
<</if>>\
<<if not $prinestiDrov>>\
  [[Принести дров]]
<</if>>\
<<if $prinestiVodi and $naitiKamni and $prinestiDrov>>\
  <<goto "Untitled Passage">>
<</if>>\


:: Зайти {"position":"925,2350","size":"100,100"}
Потирая голову и немного пошатываясь, Борис вошел в небольшую комнатку. В нос ударил резкий запах сушеных трав, которые висели на стенах комнаты. Он остановился и начал рассматривать убранство комнаты: стол, пару табуретов, стеллажи с наполненными баночками, а на противоположной стороне — массивная скамейка.

— Что встал как вкопанный? Садись, — приказным тоном велела старушка.

[[Сесть на скамейку]]


:: Закончить приготовления {"position":"800,5825","size":"100,100"}
Сначала Борис решил заняться камнями. Достав из костра уголёк, он взял первый камень и начертил первую букву своего имени. На камне неровными чёрными полосками вырисовалась буква "Б". Так же он поступил и с остальными камнями.

Когда дело было кончено, он приступил к костру, решив сделать его на старом месте, ведь там ещё горели угольки. Выбрав самые большие и толстые палки, он сделал каркас в виде шалашика. Поломав остальные ветки, Борис плотно разложил их на каркас. Костёр стал медленно дымить, он наклонился и сильно дунул, потихоньку огонь разгорелся, и языки пламени охватили весь костёр.

Вокруг горящего костра Борис по кругу воткнул колышки и на каждый колышек положил камень с буквой своего имени. Он отошёл от костра и отряхнул руки. В лесу уже было темно, и только свет от пламени освещал все вокруг. Осталось последнее дело.

[[Позвать Роговея]]


:: Захлопнуть дверь перед носом девушки {"position":"1000,500","size":"100,100"}
<<set $healing to $healing + 1>>\
— И что этой дамочке от меня нужно, вечер уже поздний, спать пора, а она по чужим домам шляется? — зло проворчал Борис себе под нос.

Он подошел к окну и открыл его. За окном было темно, и только большая круглая луна ярко светила в небе. Вдалеке слышался волчий вой. Легкий прохладный ветерок немного остудил Бориса. Он развернулся и зашагал к кровати. Быстро раздевшись, он юркнул под одеяло.

[[Уснуть]]


:: Идти за Сестрой Зинаидой {"position":"800,6950","size":"100,100"}
Монахиня привела Бориса в комнату в одном из маленьких домиков. Комната была тоже очень маленькой. У стены стояла деревянная кровать, рядом маленький шкаф, а у окна, закрытого черной занавеской, стоял деревянный стол и стул.

— Ужин будет через два часа. А пока вы можете прогуляться. У нас очень красивые места, — доброжелательно посоветовала монахиня.

— Спасибо большое.

Монахиня ушла, и Борис остался один. Стены давили на него, а мысли крутились в голове. Он все же решил последовать совету и посмотреть места.

[[Отправиться на прогулку]]


:: Искать бабулю {"position":"700,1725","size":"100,100"}
Не теряя больше ни минуты, Борис отправился на поиски того самого дома. По дороге ему встретился один из местных мужичков, который нес ведро с чем-то зловонным.

— А вы не подскажете, где живет бабуля-знахарка? — спросил Борис, пытаясь не дышать.

— Так вон там, самый последний дом, — сказал мужичок, осматривая Бориса с головы до ног.

— Спасибо.

— Да, видок у тебя не очень, и бледный какой-то, хворь что ли какую-то подцепил?

— Кхе-кхе, приболел немного, — начал оправдываться Борис.

— Молодежь нынче хилая пошла, не то что мы, — мужичок поставил ведро и стал бить себя в грудь.

Запах от ведра еще больше усилился. Бориса стало подташнивать, но мужичок явно хотел продолжить разговор.

— Извините, но мне надо идти, совсем себя неважно чувствую, — Борис приложил руку ко рту и стал искусственно кашлять.

[[Сбежать от мужичка]]


:: Исцеление(концовка) {"position":"800,9600","size":"100,100"}
И он исцелился, конец.


:: Крепко держать курицу {"position":"775,3275","size":"100,100"}
Курица сидела тихо в руках Бориса, и только её сердце билось часто и сильно, что отдавалось в его руках. Старушка взяла свечу и, всё так же шепча, стала капать раскалённым воском на курицу. Вдруг Бориса повело, всё потемнело, его стало подташнивать, а в голове он услышал голос:

— Спаси меня, — шептал голос.

Борис махнул головой и посмотрел на курицу. В её глазах он увидел страх и слёзы, а клюв медленно открывался и закрывался.

— Чего ты ждёшь, спаси меня, — повторил голос.

Вдруг Борис услышал ещё один голос:

— Попробуй эту курочку, она такая вкусная, — шипел он.

Борис сильно зажмурился и стал мотать головой. Голоса исчезли. Он открыл глаза и увидел, как старушка подходит к столу и берёт в руки нож. Подойдя ближе к нему, она стала кричать так громко и занесла нож над курицей.

[[Убежать вместе с курицей]]
[[Смотреть, что будет дальше]]


:: Монстр(концовка) {"position":"500,9600","size":"100,100"}
И он стал монстром, конец.


:: Набить пустой желудок {"position":"800,4600","size":"100,100"}
Борис уминал картошечку за обе щеки, как будто это было самое вкусное блюдо, которое он когда-либо ел. Мужичок разлил по металлическим кружкам воду из бидона. Борис принюхался — пахло какими-то травами, и, не задумываясь, выпил полкружки сразу. Мужичок смотрел с интересом, а потом спросил:

— Как тебя звать-то?

— Борис.

— А меня просто Роговей.

— Роговей? Очень необычное имя, — удивился Борис.

— Предки так нарекли, когда я дар принял.

— Что за дар?

— Я шаман в пятом поколении.

— Первый раз встречаю шамана, — ахнул Борис.

— Бывает и такое. А ты как тут оказался? И почему потерялся?

[[Рассказать все, как есть]]
[[Рассказать, но умолчать про бабулю]]


:: Наблюдать за бабулей {"position":"775,2675","size":"100,100"}
Борис внимательно наблюдал за старушкой. Она бегала по комнате и кидала в таз сушеные травы со стен. Что-то приговаривая, она подошла к стеллажам и стала брать разные баночки. Из одних что-то сыпалось, из других лилось. В конце она взяла таз и поставила на табурет возле Бориса. Достав из кармана коробок спичек, она зажгла одну и кинула в таз. Внутри все забурлило, зашипело и стало медленно тлеть. Внезапно из таза вырвалось пламя и тут же погасло. На месте огня пошел жуткий, вонючий дым. Борис стал кашлять и задыхаться, голова кружилась, сердце бешено колотилось. Старушка стала что-то шептать на дым и махать в сторону Бориса. Ее голос становился громче, а жесты — все быстрее. Борису казалось, что со всех сторон на него надвигаются жуткие тени с ужасными красными глазами и огромными клыками. И вот одна из них подобралась совсем близко, открыв свою пасть со зловонным дыханием и большими клыками, она укусила Бориса, и все вокруг погрузилось во мрак.

[[Прийти в себя]]


:: Наброситься на монахиню {"position":"900,7700","size":"100,100"}
— Эта жажда сильнее меня, — проговорил Борис и направился в сторону монахини.

— Постойте, давайте поговорим, мы разберемся с вашей бедой.

Но Борис не слушал и уже вплотную подошел к монахине. Он сдернул черную ткань, прикрывавшую голову, и увидел бьющуюся жилку на шее. Его красные глаза заблестели, взгляд стал безумным, а удары собственного сердца отдавались громким набатом в ушах. Обезумевший Борис открыл рот и обнажил свои зубы и медленно потянулся к пульсирующей жилке. Но не успел он прикоснуться, как что-то тяжелое ударило по голове, в глазах все расплылось и вскоре наступила темнота.

[[Прийти в сознание]]


:: Наброситься на старушку {"position":"1100,3800","size":"100,100"}
Борис набросился на старушку и повалил ее на пол. Она била его руками и пыталась сбросить с себя, но старческих сил не хватало.

— Ах ты, старая карга!

— Отпусти меня и проваливай, — взмолилась старушка.

— Ты должна была меня вылечить!

— Так я и пыталась, а ты все испортил.

— Это все шепот в моей голове! — заорал Борис.

Он схватил старушку за горло и начал трясти.

— Мне нужно исцеление!

Руки Бориса все крепче и крепче сжимали старушку. Она схватила его за руки и оцарапала. Борис сжимал руки, пока вдруг не увидел кровь на своей руке. Все затихло, время остановилось. Он размазал кровь на царапине, и его охватила паника. Он посмотрел на свои руки, затем на старушку.

[[Убежать из подвала]]


:: Найти камни {"position":"800,5125","size":"100,100"}
Самым трудным заданием было найти камни. Борис ходил по округе и тщательно все осматривал. Он нашел всего два подходящих камня из пяти. Потихоньку он все дальше отходил от жилища. И вскоре почти все камни были собраны, кроме одного. Борис ходил между деревьями, но нужного камушка все не было. Проходя мимо зарослей, он решил посмотреть там. Пробираясь сквозь кусты, он увидел то, что ему нужно. Нагибаясь за последним камнем, он услышал шум.

[[Посмотреть, что там]]


:: Найти церковь {"position":"800,6825","size":"100,100"}
Борис строго следовал по карте и указаниям Роговея. Хоть он и говорил, что церковь недалеко, путь все же оказался не таким быстрым, как рассчитывал Борис. Пройдя большую деревню, он увидел озеро. Рядом был возвышающийся холм, а на нем церковь и пару маленьких домиков. Радостный Борис быстро дошел до церкви и открыл дверь. Внутри пахло ладаном и горели свечи. Он прошел глубже и увидел женщину в черном одеянии.

— Здравствуйте, подскажите, а где я могу найти монахиню Зинаиду?

Женщина подошла ближе и осмотрела Бориса с ног до головы.

— Это я, можете называть меня Cестрой Зинаидой. Чем могу помочь? — приветливо улыбнулась монахиня.

— Меня зовут Борис, и послал меня к вам Роговей. Он сказал, что вы можете мне помочь.

— Роговей, хороший человек. И чем я могу вам помочь, Борис?

— Мне нужно лекарство от нарушения кровообращения. Роговей сказал, что вы можете его сделать. Оно мне очень нужно, это дело жизни и смерти.

— Но я не могу сделать его прямо сейчас, мне нужно время, — задумчиво произнесла монахиня.

— Я буду ждать сколько угодно, оно мне очень надо.

— Я вижу, вы не из наших мест. Вам есть где остановиться?

— Я об этом не подумал. К сожалению, нет, — грустно произнес Борис.

— Ничего, можете остановиться здесь. Правда, у нас скромно и почти нет удобств, но переночевать можно. А завтра я начну делать ваше лекарство.

— Спасибо вам большое, Cестра Зинаида. Вы спасаете мою жизнь.

— Я еще ничего не сделала, а сейчас пойдемте, я вас отведу в вашу комнату.

[[Идти за Сестрой Зинаидой]]


:: Начало {"position":"700,50","size":"100,100"}
Борис, устав от всего, решил сбежать от мирской суеты. Он долго путешествовал и искал тихое место, пока не наткнулся на маленькую глухую деревню. Его окружала тишина и спокойствие — то, что он давно искал. Дома находились далеко друг от друга, и соседей он почти не видел. Кроме одной дамочки, которая так и норовила попасться ему на глаза: то прибегала с просьбами, то приносила еду. Борис старался ее избегать, уж очень она была навязчивой и совсем не нравилась ему. В остальном он был доволен и обживал свое новое место жительства.

[[Вечер]]


:: Начать ругаться и обзываться {"position":"1100,8600","size":"100,100"}
Борис больше не мог терпеть и стал громко орать на голос в своей голове, из его рта вылетали самые грязные слова.

Монахиня на секунду остановилась, сорвала серебряный крест с пояса и крепко прижала ко лбу Бориса, продолжая громко читать молитву.

Борис посмотрел на монахиню и стал оскорблять её нецензурной бранью, затем он переключил своё внимание на Тихомира, а потом стал вспоминать даму, которая укусила, старушку и даже Роговея. Силы быстро покидали его. Борису показалось, что звуки стали громче, комната начала утопать в дыму, и его стала поглощать темнота.

[[Упасть в обморок]]


:: Освободить зайчика и убежать {"position":"800,5400","size":"100,100"}
Борис ударил с силой по второй щеке.

— Я не буду монстром, — громко сказал он вслух.

Руки потянулись к зайчику, и он дрожащими пальцами стал разматывать веревку. Заяц бил лапами и пытался выбраться, мешая Борису распутать узел. Схватив двумя руками веревку, Борис дернул что есть силы, и она порвалась. Маленькое существо испуганно бросилось наутек. Борис встал и глубоко вдохнул несколько раз, проверил камни и отправился назад.
<<set $naitiKamni to true>>\
[[Задания Роговея]]


:: Остаться одному {"position":"475,1600","size":"100,100"}
Борис сидел и держался за голову. Мысли роились. Он не хотел становиться монстром, но для этого нужно было найти противоядие, и чем скорее, тем лучше. Борису казалось, что голова вот-вот лопнет, так сильно он напрягался, чтобы найти выход из сложившейся ситуации. И вдруг его осенила мысль. Кто-то из местных рассказывал, что в деревне есть бабуля-знахарка, которая может вылечить от всех болезней.

— Вот она-то мне и нужна! — топнул ногой от радости Борис.

[[Искать бабулю]]


:: Отойти от приступа {"position":"1025,1650","size":"100,100"}
Вскоре Борис пришел в себя. В голове немного звенело, то ли от удара, то ли от мыслей, роящихся в его голове. Он обдумывал всю ситуацию.

— Нет, из этой ситуации должен быть выход. Я не могу стать монстром, — твердил он себе, шагая взад и вперед.

Он стал вспоминать всех соседей, хоть дома и находились далеко, с некоторыми он был уже знаком, когда расспрашивал о деревне. Мысли крутились, голова Бориса уже готова была взорваться, когда его осенила мысль. Какой-то дед из местных жителей рассказывал, что на краю деревни живет бабуля-знахарка, которая лечит всех деревенских.

— Вот она-то мне и нужна! — хлопнул в ладоши Борис.

[[Искать бабулю]]


:: Отползти от Роговея {"position":"1100,6250","size":"100,100"}
Борис потёр лоб и отполз в сторону от Роговея, смотря на него выпученными глазами.

— Что ты делаешь? Мне больно, — Борис еще раз потер свой покрасневший лоб.

Роговей молча встал, подошел к бидону и сделал пару глотков, затем набрал в рот воды и подошел к Борису. Замахнувшись колотушкой, он ударил Бориса по спине и обрызгал водой.

— Надеюсь, это поможет прийти в себя, — вытирая рот, сказал шаман.

Медленно до Бориса начало доходить, что он натворил.

— Прости, я не хотел, это все шепот в моей голове.

— Вижу, болезнь усиливается.

— Я не понимал, что происходит, — чуть ли не плача твердил Борис.

— Не зря я связывался с духами, — сказал Роговей и, оторвав кусок от своей рубашки, стал перевязывать рану.

[[Выяснить, что сказали духи]]


:: Отправиться в лес {"position":"800,4200","size":"100,100"}
Борис шёл всё глубже и глубже в лес. Он не знал, куда идти и что теперь со всем этим делать. Ритуал был испорчен, а пути назад не было. На улице уже давно стемнело, холод и озноб пробирали Бориса. Он ел всё съедобное, что попадалось ему по пути. Вдруг он услышал звук льющейся воды, и, подойдя ближе, увидел ручей. Борис припал к нему и жадно стал пить воду. Напившись, он нашёл укромное место и облокотился на дерево, чтобы немного отдохнуть. События дня слишком утомили, мысли вертелись в голове. Борис закрыл глаза.

[[Беспокойно уснуть]]


:: Отправиться домой {"position":"800,9200","size":"100,100"}
Борис вышел из церкви. В голубом небе светило солнце и согревало всё вокруг. Птички порхали в воздухе и мило щебетали. Борис был счастлив и весел, лицо его озаряла улыбка. Он вдохнул полной грудью и отправился в путь. Монахиня посоветовала ему идти прямой дорогой через деревни, а не лесом, как он добирался до неё. Так он и поступил.

Пройдя очередную деревню, он увидел маленькое озерцо, заросшее тиной, в котором плавали уточки. Борис решил сделать привал и подошел ближе к озеру. Но вдруг он услышал странное сопение. Осмотревшись вокруг, он увидел самодельную скамейку, сделанную из досок, а на ней лежащего мужичка с закрытыми глазами и сладко похрапывающего. Сделав пару шагов в сторону спящего, Борис заметил пустую бутылку горячительного. Он уже хотел развернуться и уйти, как вдруг голова закружилась, сердце забилось чаще, в горле пересохло, и появилось знакомое чувство жажды, жажда крови. Борис замотал головой и сделал пару шагов назад.

— Смотри, какая лёгкая добыча, — насмехаясь, прошептал голос.

— Нееет, — что есть силы закричал Борис.

— Хотел от меня избавиться? Но, видишь, не вышло.

— Прочь! Убирайся! — Борис стал бить себя по щекам.

— Смотрю, соскучился по мне, — сладко продолжал шипеть голос.

[[Броситься наутек]]


:: Отправиться на прогулку {"position":"800,7075","size":"100,100"}
Борис вышел на улицу и глубоко вдохнул. Природа и правда тут была хороша. На улице было темно, но очертания всё ещё можно было разглядеть. Впереди его взору открылась деревня, рядом было озеро, а за ним густой лес. Борис обогнул церковь, решив посмотреть, какие виды с другой стороны. За церковью оказалась металлическая оградка, за которой было маленькое кладбище. Ноги сами понесли его вперед. Со скрипом Борис открыл ограду и вошел внутрь. Надгробья были старые, но хорошо ухоженные. Он гулял между могилами, пока его не привлекло одно надгробье, и он подошел к нему. На табличке была огромная паутина, которая скрывала надпись. Борис провел рукой, чтобы ее убрать. Едва он дотронулся до паутины, как голова закружилась, бросило в жар, на лбу выступила испарина, а к горлу подкатил комок. Борис испугался и решил вернуться обратно. Он развернулся и хотел было уйти, но увидел, как из могилы высовывается рука и хватает его за ногу. Борис закричал и побежал вперед, но зацепился, упал и ударился головой. Через время он пришел в себя, но чувствовал себя все так же плохо.

[[Сесть на ближайшую могилу]]


:: Отпустить девушку {"position":"750,1250","size":"100,100"}
Девушка с неодобрением посмотрела на Бориса.

— До этого ты был намного милее, — девушка повела плечом.

— Да ты из меня хочешь сделать монстра, а я должен быть любезен? — прорычал Борис.

— Ты просто еще не понимаешь своего счастья.

— Да какое это счастье? Что я тебе плохого сделал, что ты из меня урода тут делаешь?

— Не урод и не монстр, а просто вампир. Ты просто еще не понял суть всего. Да и плохого ты мне ничего не делал, ты красивый, городской, знаешь манеры, да и, в конце концов, ты молодой. Ты видел этих мужичков в деревне, они все слишком старые для меня, а ты молодая, энергичная свежая кровь. Мы будем отличной парой.

Борис отрицательно покачал головой и тяжело вздохнул.

— Да выше нос, правда, тебя ждут не очень приятные этапы превращения, но я тебе помогу.

— Превращения?

— Просто твой организм немножечко перестроится.

[[Распросить про вампиров]]

[[Узнать есть ли средство от превращения]]


:: Отпустить курицу {"position":"700,3800","size":"100,100"}
<<set $healing to $healing + 1>>\
Борис разжал руки, и курица, хлопая крыльями и кудахча, понеслась прочь. В голове стоял шум, сердце стучало, ноздри расширялись и сужались от частого дыхания и сопения. Шепот в голове назойливо повторял:

— Зачем ты отпустил такую легкую добычу? Надо было ее попробовать.

Борис громко закричал, а затем стал с силой бить себя по щекам. Шепот пропал, щеки покраснели и горели огнем.

— Спасение, мне нужно спасение, но куда идти? Люди рядом со мной в опасности, — рассуждал Борис.

Он еще раз осмотрел поляну и виднеющийся за ней лес.

[[Отправиться в лес]]


:: Очнуться {"position":"950,2175","size":"100,100"}
Борис медленно открыл глаза и осмотрелся. Он лежал на полу в полутемном коридоре, а у двери возилась старушка. Она ловко прикручивала отверткой щеколду к двери. Развернувшись, она посмотрела на Бориса.

— Очнулся, милок, — проговорила она, похлопывая отверткой по руке.

— Угу, — промычал Борис, потирая голову.

— Что, головушка болит?

— Немного, а зачем вы меня ударили?

— А нечего в чужой дом врываться, — хмыкнула старушка.

— Извините, я не хотел, но у меня важное дело.

— Такое важное, что надо было дверь ломать?

— Это я от безвыходности.

— Ладно, проходи внутрь и рассказывай.

[[Зайти]]


:: Погрузиться в сон {"position":"800,9050","size":"100,100"}
Борис проспал ещё целые сутки. Чувствовал он себя хорошо, хоть и ощущал слабость. Монахиня заботилась о нём всё это время, кормила и отпаивала лекарством.

Ещё через несколько дней Борис уже помогал монахине мыть полы, хотя она и отказывалась. Но ему было неудобно, и он хотел хоть как-то отплатить за то, что она для него сделала.

Вскоре, будучи полным сил и энергии, Борис решил покинуть церковь и отправиться обратно домой. Он встал пораньше, немного перекусил и пошёл прощаться. Зайдя в церковь, он увидел монахиню, которая меняла свечи.

— Спасибо вам большое, вы меня спасли, сестра Зинаида.

— Я всего лишь выполнила свой долг, Борис.

— А ещё я очень благодарен вам за вашу заботу, терпение и кров над головой.

— Все мы проходим через испытания, и главное — поддерживать друг друга, — монахиня улыбнулась.

— Я постараюсь хорошо жить и помогать другим. Спасибо вам за всё, я этого никогда не забуду, а теперь мне пора идти.

Монахиня слегка поклонилась, а в её глазах заблестели слёзы радости.

— Прощай и удачи тебе!

[[Отправиться домой]]


:: Подойти к зеркалу {"position":"700,900","size":"100,100"}
Подойдя к зеркалу, Борис начал себя разглядывать. Волосы стояли дыбом и топорщились в разные стороны. Кожа почему-то была неестественно бледной, а глаза красные. Он наклонил голову и заметил на шее тёмный след от укуса. От него тоненькой струйкой вниз по шее запеклась кровь.

— Что это? — Борис инстинктивно дотронулся до укуса.

Но тут его внимание привлёк шум, доносившийся с улицы. Он быстро нашёл свою одежду и оделся.

[[Выйти на крыльцо]]


:: Позвать Роговея {"position":"800,5950","size":"100,100"}
Борис подошел к землянке и постучал в деревянную створку.

— Все готово, Роговей.

Дверь отворилась, и из нее появились рога. Борис отошел в сторону. Затем появилось темное мохнатое пятно. Выйдя из землянки, оно вытянулось. Роговей в шкуре лося стоял во всей красе. Длинная тяжелая шкура закрывала все тело. Голова лося служила капюшоном, морда была как маска и скрывала лицо шамана, а тяжелые и большие рога возвышались кверху. В одной руке у Роговея был бубен, обтянутый кожей, а в другой — колотушка, обернутая шкурой. Шаман подошел к костру, ударил в бубен и запел протяжный звук. Затем он стал ходить вокруг костра, ударяя в бубен снова и снова, напевая непонятные слова. От этих звуков и пения у Бориса закружилась голова, но он продолжал завороженно смотреть на происходящее таинство. Время текло незаметно, шаман уселся возле костра и продолжал бить в бубен, напевая. Борис подошел ближе. Вдруг звуки прекратились, руки шамана опустились, и он упал на спину. Морда лося съехала с его лица, и Борис увидел, как глаза шамана закатились. Роговей лежал неподвижно. Бориса охватила паника. Сердце начало быстро биться, дыхание стало мелким и частым, к горлу подкатил ком. Он ходил взад и вперед, потирая влажные ладошки.

— Смотри, лежит и не шевелится, надо его попробовать, — стал нашептывать голос.

Борис тряхнул головой.

— Наверное, у него вкусная кровь, — продолжил уговоры шепот.

Борис остановился и глубоко вздохнул.

[[Разбудить шамана]]
[[Ждать когда очнется шаман]]
[[Укусить шамана]]


:: Пойти за мужичком {"position":"800,4475","size":"100,100"}
Борис шел за мужичком в полной тишине. Вскоре они оказались у землянки. Мужичок поставил бидон на костер, который горел, и скрылся внутри. Борис подошел ближе к огню и стал разглядывать неприметное жилище. Почти незаметный бугорок, покрытый травой, а вход закрывала деревянная створка. Рядом на дереве висела шкура лося.

Мужичок вышел из землянки, неся пару картошин и какой-то пакетик.

— Щас быстро сделается, — сказал он, кидая картошку в костер.

В животе у Бориса заурчало. Мужичок улыбнулся и, открыв пакетик, высыпал содержимое в кипящую воду в бидоне.

[[Набить пустой желудок]]


:: Попробовать зайчика {"position":"1000,5400","size":"100,100"}
Борис схватил зайца вместе с веревкой и поднес к себе. Охваченный жаждой и странным голодом, он впился в трепыхающееся маленькое тельце. Почувствовав во рту и на губах солоноватый металлический вкус, Борис резко отбросил маленькое существо и стал отплевываться. Его рот горел огнем, тело колотило, а грудь разрывало от боли. Борис издал глухой и хриплый стон. На шатающихся ногах он пробирался прочь от этого места. Выбравшись из зарослей, он упал и стал глубоко и тяжело дышать. Через некоторое время он пришел в чувство. Пересчитав камни, Борис поплелся обратно.
<<set $naitiKamni to true>>\
[[Задания Роговея]]


:: Попытаться отказаться {"position":"850,500","size":"100,100"}
— Извини, но не сегодня. Мне завтра рано вставать, куча дел, — пожал плечами Борис.

— Ты просто не знаешь, на что я способна, — ухмыльнулась девушка, продолжая играться с замком на ширинке.

— Уже поздно, тебе пора идти домой.

Борис мягко сжал ладонь девушки и отвел от брюк. Повернувшись, он слегка обнял ее за плечи и повел к двери.



[[Выпроводить девушку за дверь]]


:: Попытаться укусить монахиню {"position":"500,8600","size":"100,100"}
Борис завертел головой, пытаясь скинуть руку монахини и укусить, но лишь скользнул зубами.

— Ну что за слабак. Покажи всё, на что ты способен, — шипел угрожающий голос в голове.

Борис попытался освободиться, но все попытки были тщетны, тогда он запрыгал на стуле, клацая зубами.

Монахиня сорвала серебряный крест с пояса и крепко прижала ко лбу Бориса, продолжая громко читать.

Борис ерзал, дёргался, прыгал на стуле, издавал рычащие звуки, но ничего не помогало. Вскоре он выбился из сил и притих.

Комната была в дыму, музыка гремела, громкий голос монахини прямо над ухом проникал в каждую клетку. Борис еле дышал, перед глазами всё начало кружиться и расплываться.

[[Упасть в обморок]]


:: Посмотреть, что там {"position":"800,5275","size":"100,100"}
Засунув последний камень в карман, Борис подошел к шуму. Раздвинув высокую траву и мелкий кустарник, он увидел зайчонка, запутавшегося в веревке и отчаянно пытавшегося выбраться. Зайчонок, услышав, что кто-то есть, притих. Борис протянул руку к зайцу, а тот уставился на него своими большими глазами. И вдруг в глазах все потемнело, Борису стало трудно дышать, во рту все пересохло, а в висках все пульсировало.

— Какая добыча, попробуй его, — прошептал голос в голове.

— Нет, — закричал Борис.

— Всего один глоточек.

Борис с силой ударил себя по щеке. Щеку тут же обожгло, и проявился красный след.

— Это так вкусно, попробуй, — продолжал настойчиво шипеть голос.

[[Убежать, бросив зайчика]]
[[Освободить зайчика и убежать]]
[[Попробовать зайчика]]


:: Постучать в дверь к бабуле {"position":"700,2000","size":"100,100"}
Борис занёс руку и ударил по двери. Время тянулось мучительно долго, но дверь так никто и не открывал. Борис ударил ещё пару раз с силой и прислушался. За дверью он услышал шаркающие шаги. Дверь со скрипом отворилась, и из-за неё появилось сморщенное лицо старушки. Она оглядела Бориса с ног до головы, что-то пробурчала себе под нос, а затем плюнула прямо под ноги Бориса и с грохотом закрыла дверь.

Ошарашенный Борис переводил взгляд с плевка на дверь.

[[Постучать еще раз]]
[[Выломать дверь]]


:: Постучать еще раз {"position":"475,2100","size":"100,100"}
<<set $healing to $healing + 1>>\
Борис постучался ещё раз.

— У меня к вам срочное дело. Помогите мне, — жалостливо кричал Борис.

Дверь приоткрылась, и старушка кинула чем-то белым и сыпучим прямо в Бориса. Он вздрогнул от неожиданности и замолчал. Посмотрев внимательно, увидел, что это соль.

— Прошу, помогите мне, — опомнившись, прошептал он.

— И чем же я могу помочь? — спросила старушка скрипучим голосом.

— Меня укусили, женщина в шею кусила. Я не хочу быть монстром, — тараторил Борис.

— Ты это, помедленнее, а лучше проходи внутрь и подробно всё расскажи.

Старушка открыла дверь, пропуская Бориса.

[[Войти внутрь дома]]


:: Прийти в себя {"position":"775,2825","size":"100,100"}
Борис очнулся, лёжа на скамейке в комнате старушки. В голове всё шумело, и тело немного ломило. Он поднялся и уселся. Старушка сидела у окна и листала толстую книгу. Борис попытался сказать, что очнулся, но получилось только мычание.

— Пришёл в себя, дружок. Ничего, сейчас полегчает, — с этими словами она подошла к нему и дала чашку с каким-то отваром.

Через полчаса Бориса совсем отпустило. Голова прояснилась, а в теле появилась лёгкость.

— Я вылечился? — спросил Борис.

— Нет, это всего лишь травки. Твой случай оказался намного серьёзнее, чем я ожидала, — задумчиво произнесла старушка.

— Я сделаю всё что угодно, только вылечите меня.

— Хорошо, об оплате поговорим потом.

— Всё что скажете, то и сделаю.

— Для начала надо провести ритуал.

— Ритуал? — заикаясь произнёс Борис.

— Да, древний ритуал. Его ещё моя бабуля делала, проверенный способ, так в книжке написано.

— А он точно поможет?

— Раз бабуля написала, значит, поможет. Ну что, согласен?

[[Согласиться на ритуал]]


:: Прийти в сознание {"position":"900,7825","size":"100,100"}
Борис очнулся, лежа на кровати в той самой маленькой комнате, которую ему выделили. Но на голове было что-то холодное и мокрое. Рядом сидела монахиня и читала молитву.

— Простите, я не хотел вас обидеть, — извиняющимся тоном начал Борис.

— Со мной всё хорошо.

— Надеюсь, я вас не сильно напугал?

— Нет. Я понимаю, это всё твоя болезнь, — спокойно ответила монахиня.

— Поэтому мне так нужно это лекарство.

— Я его сделаю, но прежде я хочу услышать всю твою историю.

[[Рассказать все, Сестре Зинаиде]]


:: Принести воды {"position":"300,5175","size":"100,100"}
Борис взял бидон и направился к ручью, у которого он встретился с Роговеем. На улице было тепло, светило солнышко, птички порхали с дерева на дерево и пели песенки. Борис улыбнулся, вдохнул лесной воздух и пошел дальше на звук шумящего ручья. Подойдя к ручью, он нагнулся, чтобы зачерпнуть воду, и что-то увидел.

 [[Присмотреться]]


:: Принести воды Роговею {"position":"800,6225","size":"100,100"}
— Теперь из-за тебя мне придётся провести ещё один ритуал, — мотая головой, продолжил шаман.

— Извини, я правда не хотел всё портить. А зачем? Ты не всё выяснил?

— Надо извиниться перед духами.

— А я могу чем-то помочь или извиниться? — грустно спросил Борис.

— Нет, я всё сделаю сам.

Роговей пил воду, а затем долго молчал и смотрел на костёр. Борис сидел рядом и тоже молчал.

— И ты не хочешь узнать, что я выяснил? — прервал молчание шаман.

[[Выяснить, что сказали духи]]


:: Принести дров {"position":"1200,5200","size":"100,100"}
Рядом с жилищем совсем не оказалось хвороста, поэтому Борису пришлось уйти глубже в лес. Он выискивал палочки побольше да пожирнее и складывал их в кучки, чтобы не таскать в руках. Впереди он увидел огромную палку, лежавшую возле большого дерева. Борис подошел ближе и увидел в дереве большое дупло, заглянув внутрь, он остолбенел. Из дупла вылезала девушка, затем ее лицо стало быстро стареть, и перед ним уже была старушка. Борис отшатнулся от дерева и упал. Лицо старушки стало меняться, и вместо него выросла куриная голова. Курица издавала ужасные крики и открывала клюв, из которого вырастали огромные клыки.

[[Схватить палку]]


:: Присмотреться {"position":"275,5350","size":"100,100"}
Борис придвинулся ближе к воде и увидел отражение. Из воды на него смотрел монстр. Взъерошенные волосы стояли дыбом, на худом и бледном лице горели два красных глаза. Чудище открыло рот, и из него показались два больших клыка, на концах которых была кровь.

[[Ударить монстра]]


:: Пристально посмотреть на девушку {"position":"400,1200","size":"100,100"}
<<set $healing to $healing + 1>>\
— Что ты натворила?

Лёгкая усмешка скользнула по губам девушки, и она медленно осмотрела Бориса с ног до головы.

— Это начало твоей новой жизни.

— Какой ещё новой жизни? — в замешательстве хлопал глазами Борис.

— Долгой и счастливой, вместе со мной. Осталось только пройти все этапы превращения. Не могу сказать, что они приятные, но я тебе помогу.

— Какое превращение? Ты из меня хочешь сделать монстра?

— У тебя больше не будет страха ни перед чем и ни перед кем. Ты будешь возвышаться над людьми, будешь сильнее, у тебя будет всё, что ты захочешь.

— Я буду монстром.

— Не монстром, а вампиром. Ты просто станешь новой, улучшенной версией себя.

Борис ходил по крыльцу взад-вперед, что же теперь делать?

[[Распросить про вампиров]]

[[Узнать есть ли средство от превращения]]


:: Прогнать кота {"position":"800,7400","size":"100,100"}
Борис замахал руками и стал прогонять кота. Тот не реагировал и всё так же сидел и смотрел. Он попытался дотянуться рукой, но кот пересел немного подальше. Бориса это начало раздражать. Он поднялся и немного шатающейся походкой подошел к коту и топнул рядом с ним. Кот грозно посмотрел, вильнул пару раз хвостом и ленивой походкой пошел прочь.

— Ну вот, мы его упустили, а была такая хорошая добыча, — зашипел голос в голове.

— Замолчи, хватит! — взревел Борис.

Борис затопал ногами и стал бить себя по лицу. В таком виде и застала его монахиня.

— Что произошло? Что вы делаете? — воскликнула она.

— Вот и ещё одна добыча, которая сама приплыла в руки, — обрадовался шепот в голове.

[[Наброситься на монахиню]]
[[Убежать в комнату]]


:: Продрать очи {"position":"800,6700","size":"100,100"}
Борис нехотя открыл глаза и увидел, что уже позднее утро. Он зевнул и лениво потянулся, за эти дни это была самая лучшая его ночь. Откинув шкуру, которой был укрыт, Борис поднялся. На костре уже стоял бидон с горячей водой, а рядом лежала дымящаяся картошечка. Роговей сидел рядом и что-то чертил на листочке.

— Доброе утро, — чуть охрипшим голосом произнес Борис.

— Доброе. Кушай скорее, пока горячая.

— А что ты там пишешь?

— Рисую тебе карту, как добраться, — Роговей потряс листком.

Борис плотно покушал, умылся и взял карту.

— Спасибо тебе за все, Роговей, — Борис протянул руку.

— Надеюсь, ты вылечишься от своей болезни, — Роговей пожал руку.

Борис помахал рукой на прощание и отправился в путь.

[[Найти церковь]]


:: Пропустить внутрь {"position":"400,300","size":"100,100"}
Девушка быстро проскользнула внутрь и, открыв сверток на ходу, резко повернулась к Борису, держа в руке тарелку с пирожками.

— Твои любимые, с мясом, — девушка сделала шаг навстречу Борису.


[[Взять пирожки и поставить на стол]]

[[Взять пирожки и сразу же попробовать]]


:: Проснуться в своей кроватке {"position":"650,650","size":"100,100"}
Утро пришло слишком быстро. Борис потянулся с закрытыми глазами и стал вспоминать проведенную ночь. Он повернулся и провел рукой по кровати, но она была пуста. Его тело ломило, а в голове был какой-то шум. Лениво поднимаясь, он посмотрел на подушку и увидел капли крови. Его охватила тревога, шум в голове усилился, и сердце бешено застучало. Он поднялся с кровати.


[[Подойти к зеркалу]]


:: Псих(концовка) {"position":"1100,9600","size":"100,100"}
И он стал психом, конец.


:: Разбудить шамана {"position":"800,6100","size":"100,100"}
— Нет, я не могу поддаться шепоту, мне нужно узнать, как вылечиться прямо сейчас.

Борис подошел к шаману и стал его трясти за плечо.

— Роговей, очнись.

Шаман не реагировал, тогда он скинул с него шкуру и прислонил ухо к груди, сердце медленно билось. Борис стал сильнее трясти тело, лежащее на земле, и пару раз с силой ударил по щекам. Глаза Роговея дрогнули и вскоре открылись.

— Что там сказали духи? — в нетерпении спросил Борис.

Вместо ответа шаман оттолкнул Бориса и сел.

— Как ты посмел вывести меня из транса? — заревел шаман.

— Но ты упал и лежал без движения.

— Ты прервал мою связь с духами.

— Прости, я не знал, — запинаясь, пролепетал Борис.

— Подай воды, — шаман тяжело вздохнул.

[[Принести воды Роговею]]


:: Распросить про вампиров {"position":"275,1475","size":"100,100"}
— Вампиры живут обычной жизнью и делают всё то же, что и обычные люди. Мы сильнее, живём дольше, быстрее исцеляемся, а чувства острее в несколько раз. Ну да, для всего этого нам нужна кровь, а ещё, конечно, контролировать силу жажды. Подумаешь, сначала убьёшь пару животных или людей, но потом научишься. И да, кровь животных не идёт ни в какое сравнение с человеческой.

Девушка притихла и призадумалась, а потом продолжила:

— Лучше глоток человеческой, чем литр животной. И главное, чтобы люди не знали, а то не светит тебе тогда долгая и счастливая жизнь.

— И это ты называешь жизнью, да еще и счастливой? — возмутился Борис.

— Конечно, я вот живу и наслаждаюсь и делаю все, что мне хочется.

— Ну да, превращая людей в монстров. А как же боязнь солнечного света?

— Ой, это всё сказки. Я же вот стою перед тобой и ничего не боюсь, — после этих слов девушка покрутилась на месте.

— И много ты людей съела или выпила, или что ты там с ними делаешь?

— Да какая разница, главное, что это даёт.

— А я-то надеялся на совесть, жалость… Хотя какое у монстра может быть понимание.

— Заладил: монстр да монстр. Ты лучше смотри, что это всё даёт, а кровь воспринимай как лекарство, которое даёт силу.

[[Узнать есть ли средство от превращения]]


:: Рассказать все, Сестре Зинаиде {"position":"800,8000","size":"100,100"}
Борис уселся на кровати и начал рассказывать свою историю с самого начала. Он рассказал абсолютно всё и даже про шепот в голове. Монахиня внимательно слушала и кивала головой. Когда Борис закончил свой рассказ, он с надеждой в глазах посмотрел на Сестру Зинаиду.

— Лекарство же поможет мне не стать монстром?

Монахиня поправила чёрный платок на голове, тяжело вздохнула и посмотрела на свои руки.

— Борис, мне придётся вас огорчить.

— Что такое? Лекарство не поможет? Я не смогу вылечиться?

— Дело не в лекарстве, а в том, что в вас вселился злой дух, который теперь управляет вами.

— Злой дух? Как? Почему? Что мне теперь делать? — Борис вскочил с кровати и стал расхаживать по комнате.

— Чтобы вам помочь, нам придётся провести обряд изгнания.

— А он поможет? А как же лекарство?

Монахиня встала со стула, подошла к Борису, усадила его на кровать и сама села рядом.

— Конечно, поможет, вы будете чувствовать себя намного лучше, больше не услышите голосов, и вами никто не будет управлять. А лекарство я сделаю, раз об этом просил Роговей.

— Со мной всё будет в порядке? — со сдерживаемыми слезами спросил Борис.

— Всё будет хорошо. Вы согласны на обряд?

 [[Согласиться на обряд]]


:: Рассказать все, как есть {"position":"600,4800","size":"100,100"}
Борис стал рассказывать, что недавно приехал в деревню, как его доставала одна дамочка и в итоге укусила, решив сделать монстром, а точнее, вампиром. Потом рассказал и про неудавшийся ритуал у старушки и как оказался спящим у ручья.

— Вот это тебя помотало.

— Ты же шаман, помоги мне? — вопросительно посмотрел Борис.

— Но я ничего о таком не слышал, — мужичок почесал голову.

— Ну, может, там отвары какие есть, или ритуалы, или еще что?

— Можно, конечно, у духов спросить.

— А ты можешь?

— Это мне подготовиться надо.

— Я готов на все, только бы помогло, — радостно вскочил Борис.

— Пока ничего не надо, сиди жди, — сказал мужичок и ушел.

[[Ждать Роговея]]


:: Рассказать, но умолчать про бабулю {"position":"1000,4800","size":"100,100"}
Борис стал рассказывать, что недавно приехал в деревню, как его доставала одна дамочка и в итоге укусила, решив сделать монстром, а точнее, вампиром. После этого он в панике убежал подальше от деревни, чтобы никому не навредить. А в итоге заблудился в лесу и оказался тут.

Роговей, выслушав рассказ, призадумался.

— Вампиры, что-то не встречался с таким.

— Ты же шаман, помоги мне, у вас там куча всего есть, — Борис умоляюще посмотрел на мужичка.

— Так-то надо знать, что за болезнь, чтобы действовать.

— Хоть что-нибудь, вдруг это поможет мне не стать монстром?

— Для начала можем спросить у духов, — почесал голову Роговей.

— Я на всё согласен, главное, чтобы помогло.

— Ладно, попробую помочь, но для этого мне надо подготовиться.

— А мне что делать?

— Сиди и жди, — сказав это, Роговей встал и ушел.

[[Ждать Роговея]]


:: Сбежать от мужичка {"position":"700,1850","size":"100,100"}
Не дожидаясь ответа мужичка, Борис быстрым шагом пошел в сторону указанного дома.

Подходя, он заметил забор, выкрашенный в зеленый цвет. Во дворе никого не было. Борис открыл калитку и зашел внутрь. Двор украшали клумбы с цветами и травами, в воздухе витал сладкий аромат, на который слетались пчелы. Дом был деревянный, аккуратно покрашенный красно-коричневой краской, с темно-серой черепицей на крыше. Борис поднялся на резное крылечко и посмотрел на дверь. Она не выглядела особо крепкой, с деревянной ручкой и какими-то символами по периметру.

— Слишком уж хороший домик для одинокой старушки, — пронеслось у него в голове.

[[Постучать в дверь к бабуле]]


:: Сдаться чарам девушки {"position":"500,525","size":"100,100"}
Борис не выдержал и быстро повернулся к девушке. Она улыбнулась, а затем кончиком своего розового язычка провела по своим алым губам.

— Ух, ведьма! — воскликнул он и жадно впился в губы девушки.

— Ах! — простонала черноволосая красотка прямо в его губы.

Борис нехотя оторвался от её губ, а затем, подхватив на руки, понёс к кровати. Девушка нежно обвила руками его шею. Поставив её у кровати, он аккуратно расстегнул и стянул с неё платье. Она стояла в одних кружевных трусиках. Борис зарычал и быстро снял с себя одежду. Затем быстрым движением схватился за её трусики и дернул с силой. Ткань с треском порвалась. Он заулыбался, а потом жадно припал к груди девушки и начал её ласкать.

— Я же говорила, настоящий мужчина, — хихикнула она.

Борис повалил её на кровать и стал полностью отдаваться своим желаниям и фантазиям. Пол ночи были слышны стоны, а кровать ходила ходуном, пока обессиленная парочка не уснула сладким сном.

[[Проснуться в своей кроватке]]


:: Сесть на ближайшую могилу {"position":"800,7200","size":"100,100"}
Борис сел и потер место, где ударился. Он посмотрел на могилу, где на него напала рука, но там ничего не было. Голова кружилась и гудела. В горле все пересохло, и жутко хотелось пить. Вдруг Борис увидел какое-то движение и стал наблюдать. Вскоре перед ним появился черный кот, который сел напротив и уставился на него.

Борис шикнул, но кот оставался неподвижен. Приступ Бориса опять возвращался, сердце бешено стучало, глаза налились кровью. Он потряс головой, но это не помогло, а стало только хуже. Вдруг он услышал шепот, тот самый в его голове.

— Смотри, какой котик, а внутри него много жидкости, которую можно выпить.

— Уйди, я не хочу тебя слышать, — махнул рукой Борис.

Но шепот не ушел, а кот все так же наблюдал за ним.

— Он ждет, когда ты его укусишь, — продолжал противный шепот.

[[Прогнать кота]]
[[Схватить кота]]
[[Укусить кота]]


:: Сесть на скамейку {"position":"750,2500","size":"100,100"}
Борис уселся на скамейку, хоть она и была жесткой, но все же очень удобной. Бабуля подвинула один из табуретов и села прямо напротив.

— Что ж, рассказывай, что у тебя стряслось, — серьезным тоном произнесла она.

И Борис стал рассказывать, как приехал в эту деревню, поселился в одном из домиков и как к нему приставала дама. И что наутро он обнаружил укус. Да укус тот не простой, а сделает он из него вампира. Но не хочет он быть монстром, а хочет быть обычным человеком. С грустью закончив свой рассказ, Борис посмотрел на старушку.

— Хм, серьезное дело, — задумчиво произнесла она.

— Вы мне поможете? Вылечите меня? Я не буду монстром?

— Надо посмотреть на тебя сквозь завесу дыма.

— Что это значит? — насторожился Борис.

— Сейчас увидишь, — старушка загадочно улыбнулась.

[[Наблюдать за бабулей]]


:: Сесть на стул {"position":"800,8450","size":"100,100"}
Тихомир подошел к стулу и пристегнул ремни. Борису сразу стало не по себе, он подергал руками и ногами, но ремни крепко сковывали его. Монахиня повесила на шею Бориса огромный серебряный крест, затем со стола взяла бутылочку чего-то пахучего и нарисовала крест на лбу и руках. От этого запаха Бориса затошнило, и захотелось сбежать. Монахиня подошла к столу, зажгла курильницу, из которой повалил пахучий густой дым, побрызгала водой из флакончика и взяла толстую книгу.

— Можем начинать, — тихо сказала монахиня.

Тихомир включил маленький магнитофон, на котором заиграла музыка колоколов и органа, и стал подпевать ей.

Монахиня открыла толстую книгу и стала читать на неизвестном языке.

Бориса начало раздражать буквально всё. Голова от запахов и музыки готова была разорваться на части, дышать было трудно, сердце бешено колотилось, а тело трясло. С каждой минутой обряда становилось всё хуже. Его затошнило, но он сдержал порыв. И тут опять послышался шепот.

— А я тебе говорил, что надо было пить кровь, сейчас бы ты был сильным, и тебя бы не удержали эти ремни.

— Ааааа, — что есть силы закричал Борис, пытаясь выбраться.

Монахиня подошла ближе и положила свою руку на голову Бориса и продолжила читать.

— Смотри, сама подставила свою руку, укуси её скорее, может, у неё вкусная кровь, а может, она даст тебе силы, — всё настойчивее шептал голос в голове.

[[Начать ругаться и обзываться]]
[[Сидеть и терпеть все]]
[[Попытаться укусить монахиню]]


:: Сидеть и терпеть все {"position":"800,8600","size":"100,100"}
Борис глубоко вдохнул и стиснул зубы.

— Этот обряд мне поможет, я не буду монстром, голос из моей головы уйдет, главное — все вытерпеть, и все будет хорошо, — повторял он, как заклинание.

От дыма слезились глаза, от запаха все больше мутило. Борис не сдавался и стойко сопротивлялся шепоту в своей голове, но силы потихоньку покидали его.

Монахиня все так же читала, Тихомир подпевал. Борису показалось, что звуки стали громче, комната начала утопать в дыму, и его стала поглощать темнота.

[[Упасть в обморок]]


:: Сказать, что собираешься спать {"position":"925,300","size":"100,100"}
Дама нахмурилась, и в глазах мелькнул злобный огонек, но затем ее лицо быстро изменилось, и появилась легкая ухмылка.

— Но я принесла тебе вкусный подарок, — сказав это, девушка попыталась протиснуться внутрь.


[[Захлопнуть дверь перед носом девушки]]

[[Пропустить внутрь]]


:: Смотреть, что будет дальше {"position":"900,3475","size":"100,100"}
Старушка одним ударом вонзила нож в грудь курице и отошла к столу. Курица билась в руках и истошно кудахтала, Борису становилось все хуже.

— А это точно нужно? — едва слышно спросил он.

— Таков ритуал, милок, терпи и не отвлекай меня, — грубо ответила старушка.

Взяв со стола миску и кол, она подошла к Борису. Затем поставила миску на пол и снова стала читать какое-то заклинание. Вытащив нож, старушка медленно вкручивала кол внутрь курицы.

Запах железа ударил в нос Бориса, его тело стало выкручивать, в голове нарастал шум, сердце колотилось.

— Вот оно, превращение, — подумал он и испугался.

Все чувства обострились, но самым сильным был слух. Он слышал, как капля за каплей капает кровь прямо в миску.

Злобный шёпот появился вновь.

— Кровь, выпей её скорее, — шептал он, не переставая.

[[Бросить курицу в старушку]]


:: Согласиться на обряд {"position":"800,8125","size":"100,100"}
— Завтра днем я сделаю лекарство, а ночью проведём обряд изгнания. Но вам придется остаться здесь и никуда не выходить, что бы ни повторилось сегодняшнее.

— Хорошо, — смиренно ответил Борис и опустил голову.

Монахиня посмотрела на него и вышла из комнаты. Через секунду Борис услышал звук закрывающегося замка. Он подошёл к двери и попытался открыть, но она была заперта. Борис пододвинул стул к столу, сел и открыл окно.

Ночь пролетела незаметно. Бряканье ключей вырвало его из раздумий. В комнату вошла монахиня и принесла еду.

— Позже я принесу обед, а ужина не будет, перед обрядом кушать нельзя.

— А что там с лекарством?

— Его я уже начала готовить. Вы ни о чём не беспокойтесь и набирайтесь сил перед ночью, — с этими словами монахиня вышла и закрыла дверь на ключ.

Борис остался в одиночестве. Съев свою еду, он лежал на кровати и смотрел в потолок. Сон никак не хотел приходить, так он и промучился до обеда. Но и после обеда ситуация не изменилась.

[[Дождаться ночи]]


:: Согласиться на ритуал {"position":"775,3000","size":"100,100"}
— Вот и отлично, — старушка потерла руки и подмигнула Борису.

— А это безопасно?

Старушка как-то странно посмотрела и отошла к столу.

— Ты, наверное, хочешь остаться монстром, раз задаешь такие вопросы?

— Нет, я на все согласен. Только вылечи меня.

— Уверен? Пути назад не будет.

— Не хочу быть монстром.

— Тогда пойдем в подвал.

[[Спуститься за старушкой]]


:: Спуститься за старушкой {"position":"775,3150","size":"100,100"}
Подвал оказался больше, чем Борис себе представлял. Стены были кирпичные, по ним тянулись пара проводов к лампочкам. Посредине на полу, красной краской была нарисована пентаграмма, а вокруг стояли черные свечи. Рядом стоял стол, на котором стояла большая миска, нож, заостренный кол и клетка с курицей. Старушка взяла Бориса за руку и поставила его в центр пентаграммы. Затем поочередно стала зажигать свечи, при этом читая какие-то заклинания. Взяв одну из свечей, она приказала Борису вытянуть руки и горячим воском стала капать на них. Борису было больно, но он мужественно терпел, зная, что после ритуала он освободится. Старушка достала курицу из клетки. Та билась и вырывалась из рук, но вот старушка стала шептать ей, и она притихла. Старушка сделала три круга с курицей на руках вокруг Бориса, постоянно читая заклинания, и остановилась.

— Держи ее крепко и не отпускай, что бы ни случилось, — приказала старушка и сунула курицу в руки Бориса.

[[Крепко держать курицу]]


:: Схватить девушку сильнее {"position":"1075,1400","size":"100,100"}
Бориса только сильнее разозлил этот удар. Глаза налились кровью, и он схватил девушку за шею и начал душить.

— Ах, ты… — прохрипела девушка и со всей силы ударила Бориса по щеке.

Прозвучал сильный хлопок, голова Бориса пошатнулась, а на щеке проявился отпечаток ладони. Он инстинктивно поднял руку и провел по щеке.

— Ты ответишь за это, — прорычал он и пошел на девушку.

Но она оказалась быстрее, сделав выпад и, размахнувшись, ударила кулаком прямо в поддых. Борис не ожидал удара и такой силы. Боль пронзила тело, он упал на колени, и слезы брызнули из глаз. Борис пытался хватать воздух ртом, делая попытку за попыткой.

— Вот видишь, ты даже не смог справиться с хрупкой девушкой.

Борис пытался что-то ответить, но его губы просто шевелились, не произнося ни звука.

— А теперь мне пора. Когда станет совсем плохо, приходи, я тебе помогу, — девушка хихикнула, послала воздушный поцелуй и, развернувшись, ушла.

[[Отойти от приступа]]


:: Схватить кота {"position":"1100,7400","size":"100,100"}
Борис поднялся и шатающейся походкой направился к коту. Схватил его на руки, поднес к себе и посмотрел в глаза, а затем стал трясти.

— Почему ты не уходишь? — кричал Борис.

Кот пытался вырваться, извивался и грозно махал хвостом.

— Надо было раньше уходить, — всё так же тряс кота Борис.

— Мяу! — заорал кот и поцарапал когтями руки Бориса.

— Ах ты! Да я тебя сейчас…

На крик прибежала испуганная монашка.

— Что тут происходит? — громко закричала она.

Борис откинул кота в сторону и посмотрел на Сестру Зинаиду.

— Вот и ещё одна добыча, которая сама приплыла в руки, — обрадовался шепот в голове.

[[Наброситься на монахиню]]
[[Убежать в комнату]]


:: Схватить палку {"position":"1200,5400","size":"100,100"}
Борис быстро поднялся, схватил лежащую рядом большую палку и стал бить чудовище. Сердце стучало так быстро, что готово было выскочить из груди, голову сдавило и пронзила боль, дыхание превратилось в хрип, на лбу выступила испарина. Борис так быстро и сильно бил, что вскоре выбился из сил и остановился. Посмотрев на дупло, он увидел, что там никого нет и он просто бьет дерево. Придя в себя и отдышавшись, он собрал остатки хвороста и отправился назад.
<<set $prinestiDrov to true>>\
[[Задания Роговея]]


:: Убежать в комнату {"position":"700,7700","size":"100,100"}
— Я не вампир, я не монстр, я человек, — взвизгнул Борис.

— Что с вами произошло, расскажите мне.

Монахиня подошла ближе и взяла Бориса за руку. Он посмотрел на неё своими красными глазами, сбросил руку, оттолкнул её и побежал прочь. Выбравшись с кладбища, Борис побежал в дом, потом в комнату, которую ему выделили. Он попытался закрыться, но замков на двери не было. Тогда он откинул одеяло и залез под него, укрывшись с головой. Через время он услышал стук в дверь, но никак не среагировал. Затем услышал шаги и отодвигающийся стул.

— Я хочу услышать всю вашу историю, — нежным голосом произнесла монахиня.

[[Рассказать все, Сестре Зинаиде]]


:: Убежать вместе с курицей {"position":"600,3475","size":"100,100"}
Борис еще сильнее стиснул курицу в руках и что есть силы побежал прочь. Казалось, ступеньки тянулись нескончаемой вереницей. Борис слышал, как старушка бежит следом и кричит бранной речью. Оказавшись в коридоре, он увидел ту самую дверь, через которую пришел, и побежал к ней. Она оказалась закрыта, руки не слушались. Борис схватился за ручку и с силой дернул дверь на себя. Щеколда не выдержала и оторвалась, повиснув на одном шурупе. Он выбежал на улицу и побежал к калитке. Замешкавшись немного, он увидел выбегающую старушку, которая запульнула в него сапогом, который четко попал в спину Бориса. Не обращая внимания на боль, Борис все же открыл калитку и выбежал с курицей в руках.

[[Бежать вперед]]


:: Убежать из подвала {"position":"1100,3950","size":"100,100"}
Борис, ничего не понимая, быстро преодолел ступеньки и оказался наверху. Подбежав к двери, дернул за ручку, но она не поддалась, тогда он с силой рванул на себя и вырвал щеколду. Оказавшись на улице, он сиганул через забор и бросился прочь от дома старушки и деревни. Он бежал так быстро, что вскоре выбился из сил и упал на колени, чтобы отдышаться.

— Я ничего не сделал, все хорошо, никто не пострадал, — уговаривал он сам себя.

Через некоторое время он пришел в себя и поднялся, чтобы осмотреться. Вокруг были цветы и травы, а впереди — лес.


[[Отправиться в лес]]


:: Убежать, бросив зайчика {"position":"600,5400","size":"100,100"}
Борис отшатнулся от кустов, схватился за голову и побежал прочь. Ветки царапали и били его, пока он выбирался из зарослей. Ему казалось, что он слышит шорохи и как кто-то гонится за ним. Он бежал и бежал, пока не выбился из сил. Остановившись, он огляделся — никого не было. Тяжело выдохнув, Борис сел на землю и облокотился на дерево. Придя в себя, он пересчитал камни. Все было на месте. Встав, он отправился к жилищу.
<<set $naitiKamni to true>>\
[[Задания Роговея]]


:: Ударить монстра {"position":"300,5500","size":"100,100"}
Недолго думая, Борис замахнулся бидоном и стал бить монстра. Гнев и отчаяние захлестнули его. Удар, еще удар, с каждым ударом бидона о водную гладь Бориса окатывали брызги. Холодные капли остановили пыл, тяжело дыша, он смахнул их рукой. Поглядев в воду, он увидел только свое отражение. Борис тяжело вздохнул, умылся, набрал воду и отправился обратно.
<<set $prinestiVodi to true>>\
[[Задания Роговея]]


:: Узнать есть ли средство от превращения {"position":"600,1400","size":"100,100"}
— Разве я тебя для этого кусала, чтобы говорить о противоядии? — удивилась девушка.

— Я не хочу быть монстром.

— Это же не болезнь.

— Да это самая настоящая болезнь, — начал возмущаться Борис.

— Это дар, которым я с тобой поделилась, а ты почему-то отказываешься.

— Мне это не нужно, я хочу быть нормальным человеком.

— Ты просто глупый и не можешь понять, как это прекрасно.

— Мне все равно, я не хочу этого. Так есть средство от превращения? — взревел Борис, теряя терпение.

— Даже если и есть, я тебе не скажу. Просто тебе надо время, все хорошенько обдумать. А мне пора, еще увидимся, — девушка махнула рукой в знак прощания и, развернувшись, ушла.

[[Остаться одному]]


:: Узнать, кто может помочь {"position":"800,6550","size":"100,100"}
— Правда? Кто это? Где мне его искать? — с надеждой в глазах смотрел Борис на Роговея.

— Есть недалеко отсюда маленькая церковь. Там живет монахиня Зинаида. Она варит разные лекарства и снадобья. Вот она-то тебе и сможет сделать это лекарство.

— А оно точно поможет? И я не буду вампиром?

— Конечно, поможет, ты даже и не вспомнишь о своей болезни.

— Как найти мне эту монахиню? Я сейчас же отправлюсь в путь, — Борис попытался встать, но тело его не слушалось.

— Вот, так и знал. Отдохнуть тебе надо и набраться сил.

Борис почувствовал, как его веки налились тяжестью, и он все медленнее моргал, а в голове ни одной мысли, тело казалось таким легким. Борис устроился поудобнее на земле и хотел что-то сказать, но язык не слушался. Его глаза закрылись, а дыхание замедлилось. Всё, что он помнил, это как его накрыли чем-то теплым и мягким.

[[Продрать очи]]


:: Уйти прочь от деревни {"position":"900,3950","size":"100,100"}
Свежий воздух и ходьба все лучше и лучше влияли на Бориса. Дыхание выровнялось, сердце успокоилось, и даже шум в голове почти ушел. Он был рад, что поборол соблазн и не убил старушку, но теперь всерьез задумался об избегании людей. Дойдя до поляны, он остановился, закрыл глаза и глубоко вдохнул. Запах трав и цветов ударил ему в нос.

— Как хорошо быть человеком, — тихо прошептал он и открыл глаза.

Впереди, за поляной, Борис увидел лес и услышал карканье, доносившееся из него.

[[Отправиться в лес]]


:: Укусить кота {"position":"500,7400","size":"100,100"}
Борис поднялся, шатающейся походкой подошел к коту и взял его на руки. Кот выгнул спину и недовольно зашипел. Борис одной рукой схватил лапы, а другой придерживал кота, наклонился и впился зубами в его шею. Кот истошно заорал и стал отчаянно вырываться. Борис еще сильнее сжал зубы, пока не почувствовал металлический вкус во рту.

— Мяу, — взвыл кот, развернулся и укусил Бориса прямо за щеку.

Ошарашенный Борис остановился и выпустил кота, который в тот же миг скрылся из виду. Он стал отплевываться от неприятного вкуса.

— Слабак, сейчас бы мы так вкусно наелись, — прошипел голос в голове.

— Я не монстр, — заорал Борис.

Он не заметил, как к нему подошла монахиня.

— Что с вами произошло? Почему вы кричите? — испуганно спросила она.

[[Наброситься на монахиню]]
[[Убежать в комнату]]


:: Укусить шамана {"position":"1100,6100","size":"100,100"}
Не выдержав уговоров шепота, Борис подошел к шаману, опустился перед ним на колени и взял его руку. Он слышал бешеный стук своего сердца в собственных ушах. Тело напряглось, то ли от страха, то ли от жажды.

— Вот молодец, а теперь укуси, — ликовал шепот.

Борис послушно поднес руку Роговея ко рту и, обнажив зубы, укусил. Глаза Роговея открылись, но Борис этого не заметил. Он продолжал сжимать зубы, пока не почувствовал вкус крови. Роговей схватил колотушку и ударил прямо в лоб Борису.

— Ишь чего удумал, окаянный, — с возмущением прокричал Роговей.

— Я только попробовать хотел.

Роговей занес колотушку и еще раз ударил Бориса по лбу.

[[Отползти от Роговея]]


:: Упасть без сознания {"position":"300,600","size":"100,100"}
Первые лучи солнца светили прямо Борису в глаза. Он медленно разлепил их, а потом сразу прищурился и попытался отодвинуться от солнца. Тело онемело, мышцы ныли от неподвижности и жесткого пола. Он еле поднялся и увидел пятна крови на полу. Чувство паники охватило все тело, и сердце стало бешено колотиться.

[[Подойти к зеркалу]]


:: Упасть в обморок {"position":"800,8900","size":"100,100"}
Бориса бросало то в жар, то в холод, но тьма не отпускала его. Казалось, он бродил в темноте и все никак не мог найти выход. Так прошло два дня. Наконец он пришел в себя и открыл глаза. Борис лежал на кровати в маленькой комнате, в которой его поселили. Возле него сидела монахиня и тихо произносила молитву. Он попытался что-то сказать, но в горле все пересохло, и получились только непонятные звуки.

— О, вы очнулись! Какое счастье! — монахиня встала и подошла к столу.

Она налила немного воды в стакан и напоила Бориса.

— Долго же вы не приходили в себя!

— Все прошло хорошо? Я не стану монстром? — тихо спросил Борис с надеждой.

— Все прошло хорошо. Осталось выпить только лекарство. Вы отключились, и я не смогла вам его дать.

— Где оно? Я должен его выпить.

Монахиня снова подошла к столу, взяла с него темный пузырек, открыла и помогла Борису выпить. Осушив содержимое, он закашлялся. На вкус лекарство было горьким с примесью трав.

— Я рада, что вы пришли в себя. А теперь отдыхайте, — монахиня похлопала Бориса по руке.

— Спасибо вам большое за все.

— Выздоравливайте, а меня ждут дела.

Монахиня ушла, и Борис остался один. Тяжелые мысли отступили, а в голове была легкость и пустота. Он сладко зевнул и закрыл глаза.

[[Погрузиться в сон]]


:: Уснуть {"position":"1000,650","size":"100,100"}
Всю ночь Борису снились кошмары. Он ворочался из стороны в сторону, его бросало то в жар, то в холод. И наутро он проснулся совершенно разбитым. Борис попытался встать с кровати, но голова болела и гудела. Во рту всё пересохло. Он посмотрел на свою кровать и увидел кровь. Ужас и паника охватили его. Он резко поднялся, голова кружилась, а тело плохо слушалось.



[[Подойти к зеркалу]]
